# change prefix C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# source file
bind . source-file ~/.tmux.conf  \; display-message "source-file complete"

# new session from current or home directories
bind c new-window -c "#{pane_current_path}"
bind C new-window -c ~

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# use spacebar for last window
bind Space last-window

# use /bin/bash
set-option -g default-command "/bin/bash"

# profile colors
#set -g default-terminal "screen-256color"

# history limit
set -g history-limit 10000

# bring back bash completion
unbind -n Tab

# bring back mouse scroll
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# disable windows auto rename
set -g allow-rename off

# search mode vi (default emac)
set-window-option -g mode-keys vi

# disable status bar
set -g status off

# escape timing 500ms to 50ms
set -s escape-time 50

# redraw client
bind R refresh-client

# enable plugins
set -g @plugin 'tmux-plugins/tpm'
# tmux logging
#set -g @plugin 'tmux-plugins/tmux-logging'
